    <!doctype html>
    <html lang="en">
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>learning platform</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">

    </head>
    <body>
        <header class="the-head">
            <div class="overlay-image"></div>
            <div class="container">
                <div class="info">
                    <div class="contact">
                        <a href="#"><i class="fa-regular fa-circle-question"></i>Have a questions?</a>
                        <a href="#"><i class="fa-solid fa-phone"></i>10 20 123 456</a>
                        <a href="#"><i class="fa-solid fa-envelope"></i>info@mydomain.com</a>
                    </div>
                    <div class="login">
                        <span><i class="fa-solid fa-lock text-white"></i>Log In</span>
                        <span><i class="fa-solid fa-user text-white"></i>Register</span>
                    </div>
                </div>
                <hr style=" color: white; width: 100%;" >
                <nav class="navbar navbar-expand-lg fixed-top "  id="navbar">
                    <div class="container">
                        <a class="navbar-brand  fw-bolder text-white" href="#">Learner
                                <span class="text-primary fw-bolder">.</span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Our Staff</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Contact</a>
                                </li>
                            </ul>
                            <div class="btn btn-primary  rounded-pill ps-3 pe-3">Enroll Now</div>
                        </div>
                    </div>
                </div>
                </nav>
                <div class="the-hero">
                    <div class="row ">
                        <div class="col-12">
                            <p>WATCH THE VIDEO</p>
                            <h2>EDUCATION IS THE MOTHER OF LEADERSHIP</h2>
                            <div class="btn btn-primary  rounded-pill mt-3">EXPLORE COURSES</div>
                        </div>
                    </div>
                </div>

            </div>

        </header>

        <!-- start main -->
        <main>
            <!-- start sec1 -->
            <section class="category">
                <div class="container">
                    <div class="row mt-5">
                        <div class="col-12 d-flex justify-content-center align-self-center">
                            <h2 class="sec1 text-primary">Browse Top Category</h2></div>
                    </div>
                    <div class="row mt-5 m-auto">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="small-boxes">
                                <div class="i1">
                                    <i class="fa-solid fa-atom" style="color: rgb(9, 162, 227);"></i>
                                </div>
                                <div>
                                    <h5>Science</h5>
                                    <p>1,391 courses</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="small-boxes">
                                <div class="i1">
                                    <i class="fa-solid fa-briefcase" style="color: rgb(9, 162, 227);"></i>
                                </div>
                                <div>
                                    <h5>Business</h5>
                                    <p>3,234 courses</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="small-boxes">
                                <div class="i1">
                                    <i class="fa-solid fa-calculator" style="color: rgb(9, 162, 227);"></i>
                                </div>
                                <div>
                                    <h5> Accounting</h5>
                                    <p>931 courses</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="small-boxes">
                                <div class="i1">
                                    <i class="fa-solid fa-pen" style="color: rgb(9, 162, 227);"></i>
                                </div>
                                <div>
                                    <h5>Design</h5>
                                    <p>7,291 courses</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5 m-auto " >
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="small-boxes">
                                <div class="i1">
                                    <i class="fa-solid fa-music" style="color: rgb(9, 162, 227);"></i>
                                </div>
                                <div>
                                    <h5>Music</h5>
                                    <p>9,114 courses</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="small-boxes">
                                <div class="i1">
                                    <i class="fa-solid fa-chart-pie" style="color: rgb(9, 162, 227);"></i>
                                </div>
                                <div>
                                    <h5>Marketing</h5>
                                    <p>2,391 courses</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="small-boxes">
                                <div class="i1">
                                    <i class="fa-solid fa-camera" style="color: rgb(9, 162, 227);"></i>
                                </div>
                                <div>
                                    <h5>Photography</h5>
                                    <p>7,991 courses</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="small-boxes">
                                <div class="i1">
                                    <i class="fa-brands fa-medium" style="color: rgb(9, 162, 227);"></i>
                                </div>
                                <div>
                                    <h5>Animation</h5>
                                    <p>6,491 courses</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12 d-flex justify-content-center align-self-center">
                            <p>We have more category here <a href="#">Browse all</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end sec  -->

            <!-- start sec2 -->

            <section class="sec2 bg-light ">
                <div><div class="container">
                    <div class="row mt-7 justify-content-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 align-self-center text-sec2">
                            <h3 class="sec1 text-primary mb-5 mt-5">Become an Instructor</h3>
                            <p class="text-sec2 mb-4">
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                            </p>
                            <p><span><i class="fa-solid fa-check " style="color: rgb(9, 162, 227);"></i></span>Behind the world Mountains</p>
                            <p><span><i class="fa-solid fa-check"  style="color: rgb(9, 162, 227);"></i></span>Far far away Mountains</p>
                            <p><span><i class="fa-solid fa-check"  style="color: rgb(9, 162, 227);"></i></span>Large language Ocean</p>
                            <div class="butt btn btn-outline-primary mt-2 mb-3 " >GET STARTED</div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 pic-sec2">
                            <img src="./assets/images/student.jpg">
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <!-- start sec-edu -->
            
            <section class="sec3 mb-5">
                <div class="container">
                    <div class="row mt-5">
                        <div class="col-12 d-flex justify-content-center align-self-center">
                            <h2 class="sec1 text-primary">We Have Best Education</h2>
                        </div>
                        <div class="col-12 d-flex justify-content-center align-self-center mt-3">
                            <p class="sec2-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                            <div class="card mt-4">
                                <div class="svg-sec3">
                                    <i class="fa-solid fa-music" style="color: rgb(19, 111, 212);"></i>
                                </div>
                                <p class="text-primary">Music Calss</p>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                            <div class="card mt-4">
                                <div class="svg-sec3">
                                    <i class="fa-solid fa-calculator"style="color: rgb(19, 111, 212);"></i>
                                </div>
                                <p class="text-primary">Math Class</p>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                            <div class="card mt-4">
                                <div class="svg-sec3">
                                    <i class="fa-solid fa-book-open"style="color:rgb(19, 111, 212);"></i>
                                </div>
                                <p class="text-primary">English Class</p>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center ">
                        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                            <div class="card mt-4">
                                <div class="svg-sec3">
                                    
                                    <i class="fa-solid fa-book" style="color: rgb(19, 111, 212);"></i>
                                </div>
                                <p class="text-primary">Reading for Kids</p>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                            <div class="card mt-4">
                                <div class="svg-sec3">
                                    <i class="fa-solid fa-rotate-right" style="color: rgb(19, 111, 212);"></i>
                                </div>
                                <p class="text-primary">History Class</p>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                            <div class="card mt-4">
                                <div class="svg-sec3">
                                    <i class="fa-solid fa-headphones" style="color:rgb(19, 111, 212);"></i>
                                </div>
                                <p class="text-primary">Music</p>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- start sec4 -->
            <section class="sec4 bg-light">
                <div class="container">
                    <div class="row ">
                        <div class="col-12 d-flex justify-content-center align-self-center">
                            <h2 class="sec-4 text-primary">The Right Course For You</h2>
                        </div>
                        <div class="col-12 d-flex justify-content-center align-self-center mt-3">
                            <p class="sec2-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card mt-5 ">
                                <img src="./assets//images/children1.jpg" class="card-img-top" alt="...">
                                <div class="card-body p-3">
                                    <div class="row mt-3 p-2 justify-content-between">
                                        <div class="col-5">
                                            <p class="text-primary" style="width: max-content;"><span><i class="fa-solid fa-book-open text-primary"></i></span>43 lesson</p>
                                        </div>
                                        <div class="col-3 ">
                                            <p class="text-warning" style="width: max-content;"><span><i class="fa-solid fa-star text-warning"></i></span>4.8</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <h6 class="ps-2" >Education Program Title</h6>
                                            <p class="ps-2">Lorem ipsum dolor sit amet once is consectetur adipisicing elit optio.</p>
                                        </div>
                                    </div>
                                    <hr>
                                    
                                </div>
                                <div class="card-banner">
                                    <div class="row justify-content-around">
                                        <div class="col-4">
                                            <p style="font-size: 22px;">$87.00 </p>
                                        </div>
                                        <div class="col-5">
                                            <a href="#">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card mt-5">
                                <img src="./assets/images/children2.jpg" class="card-img-top" alt="...">
                                <div class="card-body p-3">
                                    <div class="row mt-3 p-2 justify-content-between">
                                        <div class="col-5">
                                            <p class="text-primary" style="width: max-content;"><span><i class="fa-solid fa-book-open text-primary"></i></span>43 lesson</p>
                                        </div>
                                        <div class="col-3 ">
                                            <p class="text-warning" style="width: max-content;"><span><i class="fa-solid fa-star text-warning"></i></span>4.8</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <h6 class="ps-2" >Education Program Title</h6>
                                            <p class="ps-2">Lorem ipsum dolor sit amet once is consectetur adipisicing elit optio.</p>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <div class="card-banner">
                                    <div class="row justify-content-around">
                                        <div class="col-4">
                                            <p style="font-size: 22px;">$93.00</p>
                                        </div>
                                        <div class="col-5">
                                            <a href="#">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card mt-5">
                                <img src="./assets/images/children3.jpg" class="card-img-top" alt="...">
                                <div class="card-body p-3">
                                    <div class="row mt-3 p-2 justify-content-between">
                                        <div class="col-5">
                                            <p class="text-primary" style="width: max-content;"><span><i class="fa-solid fa-book-open text-primary"></i></span>43 lesson</p>
                                        </div>
                                        <div class="col-3 ">
                                            <p class="text-warning" style="width: max-content;"><span><i class="fa-solid fa-star text-warning"></i></span>4.8</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <h6 class="ps-2" >Education Program Title</h6>
                                            <p class="ps-2">Lorem ipsum dolor sit amet once is consectetur adipisicing elit optio.</p>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <div class="card-banner">
                                    <div class="row justify-content-around">
                                        <div class="col-4">
                                            <p style="font-size: 22px;">$63.00</p>
                                        </div>
                                        <div class="col-5">
                                            <a href="#">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- start sec5 -->
            <section class="sec5 mt-4">
                <div class="overlay-image2">
                    <div class="sec5-text">
                        <h2 class="  mb-3 text-white">Education for Tomorrow's Leaders</h2>
                        <p class="text-white">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
                        <div class=" butt btn btn-primary">Enroll Now</div>
                    </div>
                </div>
                
            </section>
            <!-- start sec6 -->
            <section class="sec6">
                <div class="container">
                    <div class="row mt-5">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <h3 class="sec1 text-primary mb-5">About Us</h3>
                            <p class="text-sec2-paragraph mb-4">
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                            </p>
                            <p><span><i class="fa-solid fa-check" style="color: rgb(9, 162, 227)"></i></span>Separted they live</p>
                            <p><span><i class="fa-solid fa-check" style="color: rgb(9, 162, 227)"></i></span>Bookmarksgrove right at thr cost</p>
                            <p><span><i class="fa-solid fa-check" style="color: rgb(9, 162, 227)"></i></span>Large language Ocean</p>
                            <div class="row mt-5">
                                <div class="col">
                                    <div class="object-fit-contain">
                                        <p class="text-primary fs-4 mb-0">
                                            204+
                                        </p>
                                        <p> No students</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="object-fit-contain">
                                        <p class="text-primary fs-4 mb-0">
                                            0
                                        </p>
                                        <p> No students</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="object-fit-contain">
                                        <p class="text-primary fs-4 mb-0">
                                            0
                                        </p>
                                        <p> No students</p>
                                    </div>
                                </div>
                            </div>
                                <div class="col">
                                    <button class="butt btn btn-primary">ADMISSION</button>
                                    <button class=" butt1 btn btn-outline-primary">Learn More</button>
                                </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="right-sec mt-3">
                                <video src="./assets/video/video.mp4" controls ></video>
                                <div class="video-back"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- start sec 7 -->
            <section  class="news pt-5">
                <div class="container mt-5">
                    <h2 class="text-primary  text-center mb-4">School News</h2>
                    <p class="text-secondary text-center m-auto w-50">Lorem ipsum, dolor sit amet consectetur
                    sit amet consectetus Et atque quas adipisicing elit. Et atque quas
                    i assumenda poss </p>
                    <div class="row mt-5">
                    <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
                        <div class="card position-relative ">
                        <div class="row">
                            <div class="col-lg-5">
                            <img src="./assets/images/student11.jpg" alt="" width="100%">
                            </div>
                            <div class="col-lg-6 p-3 p-md-4">
                            <h6 class="text-primary ">Eaucation For Tomoroww Leaders</h6>
                            <i class="fa fa-calendar" style="color:#dddd;"></i>
                            <span style="color:#ddd;">junn 22 2022 </span>
                            <i class="fa fa-user " style="color:#dddd;"></i>
                            <span style="color:#ddd;"> Admin</span>
                            <p class="text-secondary mt-3 w-100">Far far away, behind the word mountains,
                                far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <p class="text-primary"> learn More</p>
                            </div>
                        </div>
                        <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="card">
                        <div class="row">
                            <div class="col-lg-5">
                            <img src="./assets/images/student2.jpg" alt="" width="100%">
                            </div>
                            <div class="col-lg-6 p-3 p-md-4">
                            <h6 class="text-primary ">Eaucation For Tomoroww Leaders</h6>
                            <i class="fa fa-calendar" style="color:#dddd;"></i>
                            <span style="color:#ddd;">junn 22 2022 </span>
                            <i class="fa fa-user " style="color:#dddd;"></i>
                            <span style="color:#ddd;"> Admin</span>
                            <p class="text-secondary mt-3 w-100">Far far away, behind the word mountains,
                                    far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <p class="text-primary"> learn More</p>
                            </div>
                        </div>
                        <div class="overlay"></div>
                        </div>
                    </div>
                    </div>
        
                </div>
                </div>
        
                </section>
                <!-- start sec-8 -->
                <section class="sec8 mt-5">
                    <div class="container">
                        <h2 class="text-primary  text-center mb-4"> Pricing</h2>
                        <p class="text-secondary text-center m-auto w-50">Lorem ipsum, dolor sit amet consectetur
                        sit amet consectetus Et atque quas adipisicing elit. Et atque quas
                        i assumenda poss </p>
                        <div class="row mt-5">
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                            <div class="card text-center p-3  shadow m-auto" style="width: 18rem;">
                            <div class="card-body">
                                <h4 class="card-title text-primary mb-3">Starter</h4>
                                <h3 class="text-primary d-inline mb-3"> $50.99</h3> <span class="text-secondary">/month</span>
                                <p class="card-text pt-3 text-secondary">Some quick example text to build on the card title and make up
                                the bulk of the card's content.</p>
                                <button type="button" class="btn btn-secondry rounded-pill p-2 m-2 text-primary"
                                style="border: 1px solid #0d6efd">GET STARTED</button>
                            </div>
                        <div class="overlay"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                            <div class="card text-center p-3  shadow m-auto" style="width: 18rem;">
                            <div class="card-body">
                                <h4 class="card-title text-primary mb-3">Bussines</h4>
                                <h3 class="text-primary d-inline mb-3"> $99.99</h3> <span class="text-secondary">/month</span>
                                <p class="card-text pt-3 text-secondary">Some quick example text to build on the card title and make up
                                the bulk of the card's content.</p>
                                <button type="button" class="btn btn-primary rounded-pill p-2 m-2">GET STARTED</button>
                            </div>
                            <div class="overlay"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                            <div class="card text-center p-3 m-auto  shadow" style="width: 18rem;">
                            <div class="card-body">
                                <h4 class="card-title text-primary mb-3">Preufiom</h4>
                                <h3 class="text-primary d-inline mb-3"> $199.99</h3> <span class="text-secondary">/month</span>
                                <p class="card-text pt-3 text-secondary">Some quick example text to build on the card title and make up
                                the bulk of the card's content.</p>
                                <button type="button" class="btn btn-secondry rounded-pill p-2 m-2 text-primary"
                                style="border: 1px solid #0d6efd">GET STARTED</button>
                            </div>
                            <div class="overlay"></div>
                            </div>
                        </div>
            
                        </div>
                    </div>
                    </section>
                    <!-- sec9 -->
                    <section class="sec-9">
                        <div class="container">
                            <div class="row mt-5">
                                <div class="col-12 d-flex justify-content-center align-self-center">
                                    <h2 class="sec4 text-primary"> Testimonials</h2>
                                </div>
                                <div class="col-12 d-flex justify-content-center align-self-center mt-3">
                                    <p class="sec2-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem praesentium officiis voluptatum qui tempore ipsam ea nihil, enim recusandae? </p>
                                </div>
                            </div>
                            <div id="carouselExampleIndicators" class="carousel slide">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active bg-primary" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="bg-primary" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="bg-primary " aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                    <div class="point-carousel">
                                        <div class="point">
                                            <img src="./assets/images/team2.jpg" class="d-block w-100" alt="...">
                                            <p>John Doe</p>
                                            <p>Ceo Founder</p>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="carousel-item active">
                                    <div class="point-carousel">
                                        <div class="point">
                                            <img src="./assets/images/team3.jpg" class="d-block w-100" alt="...">
                                            <p>John Doe</p>
                                            <p>Ceo Founder</p>
                                        </div>
                                        
                                    </div>
                                    </div>
                                    <div class="carousel-item active">
                                        <div class="point-carousel">
                                            <div class="point">
                                                <img src="./assets/images/team2.jpg" class="d-block w-100" alt="...">
                                                <p>John Doe</p>
                                                <p>Ceo Founder</p>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden ">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </section>
                    <!-- sec10 -->
                    <section class="sec-10">
                        <div class="container">
                            <div class="row mt-5">
                                <div class="col-lg-4 col-md-12 col-sm-12">
                                    <img src="./assets/images/student4.jpg" alt="" style="width: 100%;">
                                </div>
                                <div class="col-lg-8 col-md-12 col-sm-12">
                                    <div class="right-content mt-4 m-auto">
                                        <h3 class="text-primary">Why Choose Us</h3>
                                        <p class="mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <div class="butt2">
                                            <p><span class="dash"><i class="fa-solid fa-minus"></i></span>Good Teachers and Staff</p>
                                        </div>
                                        <div class="img-text">
                                            <img src="./assets/images/school.jpg" alt="" style="width: 150px;"> 
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repudiandae reprehenderit temporibus.</p>
                                        </div>
                                        <p><span><i class="fa-solid fa-plus text-dark"></i></span>We Value Good Characters</p>
                                        <p><span><i class="fa-solid fa-plus text-dark"></i></span>We Value Good Characters</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="mt-5 mb-5">
                            <h5 class="text-white">About Us</h5>
                        <p class="text-white mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h5 class="text-white">Connect</h5>
                        <div class="connect-us">
                            <div class="social">
                                <a href="#"><i class="fa-brands fa-instagram" style="color: black;"></i></a>
                            </div>
                            <div class="social">
                                <a href="#"><i class="fa-brands fa-twitter" style="color: black;"></i></a>
                            </div>
                            <div class="social">
                                <a href="#"><i class="fa-brands fa-facebook" style="color: black;"></i></a>
                            </div>
                            <div class="social">
                                <a href="#"><i class="fa-brands fa-facebook-messenger" style="color: black;"></i></a>
                            </div>
                            <div class="social">
                                <a href="#"><i class="fa-brands fa-linkedin" style="color: black;"></i></a>
                            </div>
                            <div class="social">
                                <a href="#"><i class="fa-brands fa-behance" style="color: black;"></i></a>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="mt-5 mb-5">
                            <h5 class="text-white text-center">Projects</h5>
                            <ul class=" list-projects text-white text-light  ">
                                <li>Web Design</li>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>jQuery</li>
                                <li>Booststrap</li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-6 col-sm-12">
                        <div class="mt-5 mb-5">
                            <h5 class="text-white">Gallery</h5>
                            <div class="row ">
                                <div class="col-3">
                                    <img src="./assets/images/gal1.jpg" alt="" style="width: 60px;">
                                </div>
                                <div class="col-3">
                                    <img src="./assets/images/gal2.jpg" alt="" style="width: 60px;">
                                </div>
                                <div class="col-3">
                                    <img src="./assets/images/gal3.jpg" alt="" style="width: 60px;">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-3">
                                    <img src="./assets/images/gal4.jpg" alt="" style="width: 60px;">
                                </div>
                                <div class="col-3">
                                    <img src="./assets/images/gal5.jpg" alt="" style="width: 60px;">
                                </div>
                                <div class="col-3">
                                    <img src="./assets/images/gal6.jpg" alt="" style="width: 60px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="mt-5 mb-5">
                            <h5 class="text-light mt-3 ">Contact</h5>
                            <p class="mt-5  text-light">43 Raymounth Rd.Baltemoar,London 3910</p>
                            <p class="text-whitez text-light mt">-2+1(123)-456-7890</p>
                            <p class="text-white text-light mt">+1(123)-456-7890</p>
                            <p class="text-white  text-lightmt">+1(123)-456-7890</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-white text-center mt-5">Copyright &copy; 2023. All Rights Reserved. -- Designed with love</p>
    </div>
        </footer>
        <script src="assets/js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
    </html>